const mysql = require('mysql')

function queryDb(tableName, value, cb) {
  const connection = mysql.createPool({ ...})

  const query = 'Select * as everything from ' + tableName + ' where time < ' + value

  let results = mysql.query(query, [tableName, value])
  return results
}